class Solution {
    public int[] maxSlidingWindow(int[] nums, int k) {
       int n = nums.length;
       int[] ans = new int[n - k + 1];

       int left = 0;
       int right = 0;
       int pos = 0;

       Deque<Integer> dq = new ArrayDeque<>();

       while(right < n){
        while(!dq.isEmpty() && nums[dq.peekLast()] < nums[right]){
            dq.pollLast();
        }

        dq.offerLast(right);

        if(dq.peekFirst() < left){
            dq.pollFirst();
        }

        if(right - left + 1 == k){
            ans[pos++] = nums[dq.peekFirst()];
            left++;
        }

        right++;
       }

       return ans;
    }
}
